{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Node.Js Demo for JWT Authentication with PostgresSQL database",
  "author": "Marcos Ramalho",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  }
}
